{
  "pob": {
    "pob-config": {
      "documentation": false,
      "testing": false
    },
    "renovate": {
      "enable": true
    }
  },
  "babel-preset-optimizations": {
    "type": {
      "type": "lib"
    }
  }
}