{
  "name": "babel-preset-optimizations",
  "version": "1.2.1",
  "description": "Babel preset for optimizations only babel-minify plugins",
  "keywords": [
    "babel-preset"
  ],
  "author": "Christophe Hurpeau <christophe@hurpeau.com> (https://christophe.hurpeau.com)",
  "license": "ISC",
  "repository": "git@github.com:christophehurpeau/babel-preset-optimizations.git",
  "homepage": "https://github.com/christophehurpeau/babel-preset-babili-optimizations",
  "main": "./lib/index.js",
  "scripts": {
    "clean": "rm -Rf docs dist test/node6 coverage",
    "lint": "eslint --ext .js,.jsx lib/",
    "postcheckout": "./.git-hooks/post-checkout",
    "postmerge": "./.git-hooks/post-merge",
    "precommit": "./.git-hooks/pre-commit",
    "preparecommitmsg": "./.git-hooks/prepare-commit-msg ${GIT_PARAMS}",
    "preversion": "yarn run lint && pob-repository-check-clean",
    "release": "pob-repository-check-clean && pob-release",
    "version": "pob-version"
  },
  "lint-staged": {
    "package.json": [
      "prettier --write",
      "git add"
    ],
    "src/**/*.json": [
      "prettier --write",
      "git add"
    ],
    "src/**/*.{js,jsx}": [
      "eslint --fix --quiet",
      "git add"
    ]
  },
  "dependencies": {
    "babel-plugin-minify-constant-folding": "^0.2.0",
    "babel-plugin-minify-dead-code-elimination": "^0.2.0",
    "babel-plugin-minify-guarded-expressions": "^0.2.0",
    "babel-plugin-minify-simplify": "^0.2.0",
    "babel-plugin-transform-inline-consecutive-adds": "^0.2.0",
    "babel-plugin-transform-undefined-to-void": "^6.8.3"
  },
  "devDependencies": {
    "eslint": "^4.3.0",
    "eslint-config-airbnb-base": "^11.3.1",
    "eslint-config-pob": "^15.0.0",
    "eslint-config-prettier": "^2.3.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-prettier": "^2.2.0",
    "husky": "^0.14.3",
    "komet": "^0.1.4",
    "komet-karma": "^0.2.5",
    "lint-staged": "^4.0.2",
    "pob-release": "^3.1.0",
    "prettier": "^1.5.3"
  }
}
