{
  "name": "babel-preset-optimizations",
  "version": "1.5.4",
  "description": "Babel preset for optimizations only babel-minify plugins",
  "keywords": [
    "babel-preset"
  ],
  "author": "Christophe Hurpeau <christophe@hurpeau.com> (https://christophe.hurpeau.com)",
  "license": "ISC",
  "repository": "git@github.com:christophehurpeau/babel-preset-optimizations.git",
  "homepage": "https://github.com/christophehurpeau/babel-preset-optimizations",
  "engines": {
    "node": ">=6.5.0"
  },
  "main": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "scripts": {
    "clean": "rm -Rf docs dist",
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "lint": "eslint lib/",
    "postcheckout": "yarnhook",
    "postmerge": "yarnhook",
    "postrewrite": "yarnhook",
    "precommit": "lint-staged",
    "preversion": "yarn run lint && pob-repository-check-clean",
    "release": "pob-repository-check-clean && pob-release",
    "version": "pob-version"
  },
  "lint-staged": {
    "{package.json,.eslintrc.json}": [
      "prettier --write",
      "git add"
    ],
    "lib/**/*.json": [
      "prettier --write",
      "git add"
    ],
    "lib/**/*.js": [
      "eslint --fix --quiet",
      "git add"
    ]
  },
  "prettier": {
    "trailingComma": "es5",
    "singleQuote": true,
    "printWidth": 100
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "dependencies": {
    "babel-plugin-minify-constant-folding": "^0.4.3",
    "babel-plugin-minify-dead-code-elimination": "^0.4.3",
    "babel-plugin-minify-guarded-expressions": "^0.4.3",
    "babel-plugin-minify-simplify": "^0.4.3",
    "babel-plugin-transform-inline-consecutive-adds": "^0.4.3",
    "babel-plugin-transform-undefined-to-void": "^6.9.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.0.0",
    "@commitlint/config-conventional": "^7.0.1",
    "eslint": "^5.0.1",
    "eslint-config-pob": "^21.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^7.0.0",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-unicorn": "^4.0.3",
    "husky": "^0.14.3",
    "lint-staged": "^7.2.0",
    "pob-release": "^4.1.2",
    "prettier": "^1.13.7",
    "yarnhook": "^0.2.0"
  }
}
